# springmvc_maven

life/: .classpath  .project  pom.xml
life/src/main/java/com/sufow/action/: BaseAction.java  GoodsAction.java  LoginAction.java
life/src/main/java/com/sufow/comm/: CommParam.java
life/src/main/java/com/sufow/dao/: GoodsDao.java  UserDao.java
life/src/main/java/com/sufow/dao/impl/: DecadeDao.java  GoodsDaoImpl.java  UserDaoImpl.java
life/src/main/java/com/sufow/service/: GoodsService.java  UserService.java
life/src/main/java/com/sufow/service/impl/: DecadeService.java  GoodsServiceImpl.java  UserServiceImpl.java
life/src/main/webapp/WEB-INF/classes/: lifeDbConfig.properties
life/src/main/webapp/WEB-INF/classes/spring/: springLife-servlet.xml
life/src/main/webapp/life/: index.jsp
